Assignment name: Bookstore

Name: Sopheanith Ny
UWNetID: sny17

Assignment Overview:
Based on the project, this project is an interesting project, and I have learned new things about the project. Debugging
is the best part of project, and I have a fun figure out where the bugs are. There are some small issues that I have been
stuck for 2 days, and the Junit is very challenging because I have to watch more YouTube video on the Junit testing. Overall,
this project assignment is preparing for my internship, which I have to chance to create and develop the back-end the
application. I have spent about 1 week and 3-5 hours per day on this project fixing the error and debugging.


Technical Impression:
The most that I have been frustrated about the project assignment is that my small error that I did return bulk price
instead of myItemPrice on the getPrice() in the Item class. The way that I start finding the error is when I start writing the
Junit test class for the Item class, it show that my getPrice() is where the test is fail. For upcoming project, I will
start writing all my Junit and test all my class too just to make sure that everything is working well and
there is no bug in the code. However, the debugging part is a interesting and trick part that there just a small error
that I didn't notice, which it was kinda easy after I figured the bug in the login frame. Also, I still have some difficulties
of using the PMD tool, which some of the errors I don't know how to fix it. I did do research on it, but it still won't
work, so I just left it there and Tom said it was fine is we don't know how fix the error just do as much we can do.


Unresolved problems in my submission:
The unresolved problems that I didn't do/don't know how to solve are the PMD and the magic number in the check style.
Also, the part that I ignore is that it said the string repeate multiple time in the test class.

Citations and Collaborations:
For collaboration and citation I watch some YouTube video about the Junit because I do feel little confused about how
to write a test for the class and I do give credit to stack overflow of helping me with the extra credit question.

Questions:
When I run the PMD it said nothing to show. Can you please let me know? I don't know what to do after the I run the
PMD but the terminal shown as nothing to show.

Extra Credit:
Yes! Also, Tom said we can get an extra credit for java doc the Junit test.